import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = {
    'smoking_patients': [200, 220, 240, 260, 340],
    'lung_cancer_patients': [25, 30, 35, 40, 60],
    'Year': [2015, 2016, 2017, 2018, 2022]
}
df = pd.DataFrame(data)
correlation_coefficient = df['smoking_patients'].corr(df['lung_cancer_patients'])
plt.scatter(df['smoking_patients'], df['lung_cancer_patients'], c='blue')
plt.xlabel('Number of Smoking Patients')
plt.ylabel('Number of Lung Cancer Patients')
plt.title('Scatter Plot: Smoking Patients vs. Lung Cancer Patients')
plt.grid(True)
plt.show()
print(f"Correlation Coefficient: {correlation_coefficient:.2f}")

OUTPUT:
Correlation Coefficient: 0.98
