import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import pearsonr
sales = [100, 120, 130, 145, 160, 170, 190, 200, 220, 240, 260, 280]
advertising = [50, 60, 65, 70, 80, 85, 90, 100, 110, 120, 130, 140]
correlation_coefficient, _ = pearsonr(sales, advertising)
plt.scatter(advertising, sales, c='blue', label=f'Correlation: {correlation_coefficient:.2f}')
plt.xlabel('Advertising Spending')
plt.ylabel('Sales')
plt.title('Scatter Plot of Sales vs. Advertising Spending')
plt.legend()
plt.grid(True)
plt.show()
print(f"Correlation Coefficient: {correlation_coefficient:.2f}")


Output:
Correlation Coefficient: 0.9857
